<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee ~CCC
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
version="2.1">
  <description>Exemplo simples de biblioteca de tag</description>
  <tlib-version>1.0</tlib-version>
  <short-name>diassem</short-name>
  <tag>
    <description>Exibe o dia da semana</description>
    <display-name>semana</display-name>
    <name>semana</name>
    <tag-class>br.com.treinaweb.javaee.SemanaTag</tag-class>
    <attribute>
      <name>data</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Exibe o dia da semana</description>
    <display-name>semanabody</display-name>
    <name>semanabody</name>
    <tag-class>br.com.treinaweb.javaee.SemanaBodyTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>data</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>